image: docker:stable

variables:
  GIT_SUBMODULE_STRATEGY: recursive

services:
- docker:stable-dind

before_script:
- docker info

build:
  stage: build
  script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  - docker build -t $CI_REGISTRY/tiltmesenpai/kicad-nightly-runner/kicad-nightly-runner:`date "+%Y%m%d"` .
  - docker push $CI_REGISTRY/tiltmesenpai/kicad-nightly-runner/kicad-nightly-runner:`date "+%Y%m%d"`
  - docker tag $CI_REGISTRY/tiltmesenpai/kicad-nightly-runner/kicad-nightly-runner:`date "+%Y%m%d"` $CI_REGISTRY/tiltmesenpai/kicad-nightly-runner/kicad-nightly-runner:latest
  - docker push $CI_REGISTRY/tiltmesenpai/kicad-nightly-runner/kicad-nightly-runner:latest

